# FileScan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alnagem/filescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alnagem/filescan/model/: ScanResult.java
app/src/main/java/com/alnagem/filescan/ui/main/: MainActivity.java  MainFragment.java  MainFragmentPresenter.java  MainFragmentView.java  MainFragmentViewModel.java
app/src/main/java/com/alnagem/filescan/ui/mvpbase/: BaseMVPFragment.java  BaseMVPPresenter.java
app/src/main/java/com/alnagem/filescan/ui/results/: ResultsAdapter.java  ResultsFragment.java  ResultsFragmentPresenter.java  ResultsFragmentView.java  ResultsFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_results.xml  item_result.xml
app/src/main/res/layout-land/: fragment_results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alnagem/filescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
